<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>My Portfolio </title>
    <!---custom css link---->
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
  </head>
  <body>
    <!--Header Section------>
    <header>
      <a href="#" class="logo">Devlo <span>pe</span>r..</a>
      <ul class="navlist">
        <li><a href="#home" class="active">Home</a></li>
        <li><a href="#about">About Me</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <div class="bx bx-menu" id="menu-icon"></div>
    </header>

    <!--home section-->
    <section class="home" id="home">
      <div class="home-text">
        <div class="slide">
          <span class="one">Hello</span>
          <span class="two">I'm</span>
        </div>
        <h1>Riya</h1>
        <h3>Web <span>Developer.</span></h3>
        <p>
          Hello! I'm Riya Sinha,  a passionate web developer and BCA student at Amity University Patna,</p>
          <p>dedicated to crafting innovative digital solutions</p>
         
        <div class="button">
          <a href="#" class="btn">About Me</a>
        </div>
      </div>
    </section>

    <section id="about" class="about">
      <div class="about-img">
        <img src=" " height="" />
      </div>
      <div class="about-text">
        <h2>About <span>Me</span></h2>
        <h4>Web Developer!</h4>
        <p>
          Hello! I'm Riya Sinha, a passionate and dedicated Bachelor of Computer Applications (BCA) student at Amity University Patna. With a keen interest in web development, I enjoy turning complex problems into simple, beautiful, and intuitive digital designs. I am continuously exploring new technologies and frameworks to enhance my skills and stay updated with the latest industry trends.

          I thrive on challenges and constantly set goals for myself, striving to improve and achieve more. My goal is to build a career in web development, where I can utilize my skills to create innovative and user-friendly web applications. I am eager to collaborate with like-minded professionals and contribute to meaningful projects
        </p>
        <a href="#" class="btn">More About</a>
      </div>
    </section>

    <!--service section-->
    <section class="services" id="services"> 
    <div class="main-text">
      <h2><span>My</span>Services</h2>
    </div>
    <div class="services-content">
      <div class="box">
        <div class="s-icons">
          <i class="bx bx-mobile-alt"></i>
        </div>
        <h3>Web Design</h3>
        <p>
          I specialize in crafting beautiful, responsive, and user-friendly websites tailored to your needs
        </p>
        <a href="#" class="btn">Read More</a>
      </div>
      <div class="box">
        <div class="s-icons">
          <i class="bx bx-code-alt"></i>
        </div>
        <h3>Creative Design</h3>
        <p>
          I specialize in crafting visually stunning and impactful designs that resonate with your brand's identity and captivate your audience.
        </p>
        <a href="#" class="btn">Read More</a>
      </div>

      <div class="box">
        <div class="s-icons">
          <i class="bx bx-edit-alt"></i>
        </div>
        <h3>web development</h3>
        <p>
         I specialize in creating high-quality, user-friendly websites tailored to meet your business needs. 
        </p>
        <a href="#" class="btn">Read More</a>
      </div>
    </div>
  </section>

  <!--portfolio section-->
  <section class="portfolio" id="portfolio">
    <div class="main-text">
      <h2><span>latest</span>Project</h2>
    </div>
    <div class="portfolio-content">
      <div class="row">
        <img src="imgages/project1.jpg" >
        <div class="layer">
          <h5>Visual Design</h5>
          <p>Check out 10 best Design's updates for the top web design & development compaines.</p>
          <a href="#"> <i class='bx bx-link-external'></i></a>
        </div>
      </div>

      <div class="row">
        <img src="imgages/project2.jpg" >
        <div class="layer">
          <p>Check out 10 best Design's updates for the top web design & development compaines.</p>
          <a href="#"> <i class='bx bx-link-external'></i></a>
        </div>
      </div>

      <div class="row">
        <img src="imgages/project3.jpg" >
        <div class="layer">
          <h5>Visual Design</h5>
          <p>Check out 10 best Design's updates for the top web design & development compaines.</p>
          <a href="#"> <i class='bx bx-link-external'></i></a>
        </div>
      </div>

      <div class="row">
        <img src="imgages/project4.jpg" >
        <div class="layer">
          <h5>Visual Design</h5>
          <p>Check out 10 best Design's updates for the top web design & development compaines.</p>
          <a href="#"> <i class='bx bx-link-external'></i></a>
        </div>
      </div>

      <div class="row">
        <img src="imgages/project5.jpg" >
        <div class="layer">
          <h5>Visual Design</h5>
          <p>Check out 10 best Design's updates for the top web design & development compaines.</p>
          <a href="#"> <i class='bx bx-link-external'></i></a>
        </div>
      </div>

      
      <div class="row">
        <img src="imgages/project6.jpg" >
        <div class="layer">
          <h5>Visual Design</h5>
          <p>Check out 10 best Design's updates for the top web design & development compaines.</p>
          <a href="#"> <i class='bx bx-link-external'></i></a>
        </div>
      </div>


    </div>
  </section>

  <!--contact form-->
  <section class="contact" id="contact">
    <div class="contact-text">
      <h2>Contact <span>Me!</span></h2>
      <h4>If you have any project in your mind.</h4>
      <p>I'm a website Designer creating bold & brave interface design for compaines all across the world.</p>
      <div class="list">
        <li><a href="#">7319883436</a></li>
        <li><a href="#">riya@gmail.com</a></li>
        <li><a href="#">Like Share & Subscribe</a></li>
      </div>

      
      
    <div class="contact-icons">
        <a href="#"><i class='bx bxl-facebook'></i></a>
        <a href="#"><i class='bx bxl-twitter'></i></a>
        <a href="#"><i class='bx bxl-instagram'></i></a>
        <a href="#"><i class='bx bxl-youtube'></i></a>
    </div>
  </div>
   
    
    <div class="contact-form">
      <form action="">
        <input type="name" placeholder="Your Name " required>
        <input type="name" placeholder="Your Name " required>
        <input type="name" placeholder="Your Name " required>
        <textarea name="" id="" cols="35" rows="10" placeholder="How Can I Help You "required></textarea>
        <input type="submit" value="Send Message" class="submit" required>
      </form>
    </div>
      
  </section>

  <!--end section-->
  <section class ="end">
    <div class = "last text">
      <p>design by Riya Ambastha</p>
    </div>
    <div class = "top">
      <a href ="#home"><i class='bx bx-up-arrow-alt'></i></a>
    </div>
  </section>
  </body>
</html>
